# custom-sso

./: README.md  pom.xml
src/main/java/com/lh/sso/: CustomAuthenticationEventExecutionPlanConfiguration.java  WebConfig.java
src/main/java/com/lh/sso/aop/: RestResponseAspect.java
src/main/java/com/lh/sso/auth/: CustomAuthenticationHandler.java
src/main/java/com/lh/sso/constant/: Constant.java
src/main/java/com/lh/sso/rest/entity/: SimpleEmpVo.java  User.java  UserModel.java
src/main/java/com/lh/sso/token/: CustomJwtTokenTicketBuilder.java  CustomTokenCoreConfiguration.java  PlainJwt.java
src/main/resources/: admin.properties  application.yml  demo.properties  log4j2.xml
src/main/resources/services/: demo-1.json
src/main/resources/static/themes/demo/css/: css-reset.css  login-style.css
src/main/resources/templates/demo/: casLoginView.html
