demo.css.file1=/themes/demo/css/bootstrap.min.css
demo.css.file2=/themes/demo/css/css-reset.css
demo.css.file3=/themes/demo/css/login-style.css

standard.custom.css.file=/css/cas.css
admin.custom.css.file=/css/admin.css
cas.javascript.file=/js/cas.js